logging.level.root=INFO
server.port=9091
simpleweb.environment=testing
spring.datasource.url=jdbc:mysql://mysql-service.pa-test/test?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
